[% USE wrap %][% summary.title %]
[% FOREACH list IN summary.lists %]
 [% list.title %]
[% IF list.extra.description %]
[% wrap(list.extra.description, 80, '    ', '    ') %]
[% END %][% FOREACH thread IN list.threads %]
[% head = BLOCK %][% thread.subject %] <[% shorten(thread.archive_link.thread_uri) %]>[% END %][% wrap(head, 80, '  ', '  ') %]

[% IF thread.summary %][% wrap(thread.summary, 80, '    ', '    ') %]
[% ELSE %]    Participants:[% FOREACH participant IN thread.extra.participants %]
    - [% participant.name %][% END %]
[% END %][% END %][% END %]
[% IF summary.extra.see_also %]

 See Also
[% FOREACH item IN summary.extra.see_also %]
[% link = BLOCK %][% item.name %] <[% shorten(item.uri ) %]>[% END %][% wrap(link, 80, '  * ', '    ') %]
[% END %]
[% END %]
